{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppRepository": "data source=.;initial catalog=AppDb;integrated security=SSPI;"
  },
  "JsonWebToken": {
    "SiginingKey": "a@j&hfm@ro*)JJSV64t@#$%%6",
    "ExpiryDays": "30",
    "SocialLoginSiginingKey": "a@j&hfm@ro*)JJSV64t@#$%%6"
  }
}
